#home {
  display: grid;
  grid-template-rows: 1fr 0.5fr 3fr;
  justify-content: flex-start;
  flex-direction: column;
  height: 850px;
  background-image: url(../imagenes/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: cornsilk;
  padding-left: 30px;
  padding-top: 30px;
}
#home #malacara_home {
  font-family: "Times New Roman", Times, serif;
  font-size: 100px;
}
#home #subtitulo_home {
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-size: 50px;
}
#home #texto_home {
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-size: 40px;
}

#malacara_conocenos {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  color: cornsilk;
  background-color: rgb(26, 12, 22);
}

#conocenos_grid {
  display: grid;
  grid-template-areas: "texto_conocenos" "subtitulo_conocenos1" "subtitulo_conocenos2";
  margin: 30px;
}
#conocenos_grid .texto_conocenos {
  grid-area: texto_conocenos;
  color: cornsilk;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-size: 20 px;
  background-color: rgb(26, 12, 22);
}
#conocenos_grid .subtitulo_conocenos1 {
  grid-area: subtitulo_conocenos1;
}
#conocenos_grid .subtitulo_conocenos2 {
  grid-area: subtitulo_conocenos2;
}

#seccion_fotos {
  display: grid;
  grid-template-areas: "foto1 foto2 foto3" "foto4 foto5 foto6";
  margin: 30px;
  gap: 10px;
}
#seccion_fotos .foto1 {
  grid-area: foto1;
  height: 500px;
  width: 400px;
}
#seccion_fotos .foto2 {
  grid-area: foto2;
  height: 500px;
  width: 400px;
}
#seccion_fotos .foto3 {
  grid-area: foto3;
  height: 500px;
  width: 400px;
}
#seccion_fotos .foto4 {
  grid-area: foto4;
  height: 500px;
  width: 400px;
}
#seccion_fotos .foto5 {
  grid-area: foto5;
  height: 500px;
  width: 400px;
}
#seccion_fotos .foto6 {
  grid-area: foto6;
  height: 500px;
  width: 400px;
}
#seccion_fotos .titulo_galeria {
  display: flex;
  justify-content: center;
  margin: 30px;
}
#seccion_fotos .titulo_galeria .estilo_galeria {
  font-size: 40px;
  font-weight: bold;
}

#seccion_video {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
#seccion_video .titulo_galeria {
  display: flex;
  justify-content: center;
  margin: 30px;
}
#seccion_video .titulo_galeria .estilo_galeria {
  font-size: 40px;
  font-weight: bold;
}

#dondeestamos_grid {
  display: grid;
  grid-template-areas: "parrafo_mapa" "titulo_mapa" "mapa";
  justify-items: center;
  margin: 30px;
  gap: 30px;
}
#dondeestamos_grid .parrafo_mapa {
  grid-area: parrafo_mapa;
}
#dondeestamos_grid .titulo_mapa {
  grid-area: titulo_mapa;
}
#dondeestamos_grid #mapa {
  grid-area: mapa;
}

#carrito_grid {
  display: grid;
  grid-template-areas: "formulario_fecha" "formulario_cantidad" "boton_carrito" "parrafo_carrito";
  margin: 50px;
  gap: 30px;
}
#carrito_grid .formulario_fecha {
  grid-area: formulario_fecha;
}
#carrito_grid .formulario_cantidad {
  grid-area: formulario_cantidad;
}
#carrito_grid .boton_carrito {
  display: flex;
  grid-area: boton_carrito;
  justify-content: center;
}
#carrito_grid .parrafo_carrito {
  grid-area: parrafo_carrito;
}
#carrito_grid .parrafo_carrito #bastardilla {
  font-style: italic;
  font-size: 20px;
}

.contactanos_grid {
  display: grid;
  grid-template-areas: "formulario_nombre" "formulario_mail" "formulario_mensaje" "boton_contactanos";
  margin-left: 50px;
  gap: 30px;
}
.contactanos_grid .formulario_nombre {
  grid-area: formulario_nombre;
}
.contactanos_grid .formulario_mail {
  grid-area: formulario_mail;
}
.contactanos_grid .formulario_mensaje {
  grid-area: formulario_mensaje;
}
.contactanos_grid .boton_contactanos {
  grid-area: boton_contactanos;
  display: flex;
  justify-content: center;
}

* {
  margin: 0;
  bottom: 0;
}

.color-encabezado {
  background-color: rgb(26, 12, 22);
  font-size: 35px;
}

.cuerpo {
  background-color: rgb(26, 12, 22);
  color: cornsilk;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-size: 40px;
}
.cuerpo .titulos {
  color: cornsilk;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-size: 70px;
  background-color: rgb(26, 12, 22);
  margin: 20px;
}

.piedepagina {
  background-color: rgb(26, 12, 22);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 20px;
  margin-bottom: 20px;
  gap: 20px;
}
.piedepagina .logos {
  color: cornsilk;
}
.piedepagina .titulo_footer {
  font-size: 50px;
  margin: 0;
}

.botones {
  height: 70px;
  width: 100px;
  background-color: rgb(65, 57, 57);
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-size: 40px;
  color: cornsilk;
  border-radius: 15px;
}

.botones:hover {
  background-color: cornsilk;
  color: rgb(65, 57, 57);
}

.cuerpo {
  font-size: 35px;
}

.foto1 {
  height: 350px;
  width: 290px;
}

.foto2 {
  height: 350px;
  width: 290px;
}

.foto3 {
  height: 350px;
  width: 290px;
}

.foto4 {
  height: 350px;
  width: 290px;
}

.foto5 {
  height: 350px;
  width: 290px;
}

.foto6 {
  height: 350px;
  width: 290px;
}

@media only screen and (max-width: 578px) {
  #home {
    background-image: url(../imagenes/fondo.responsive.jpg);
    display: flex;
    flex-direction: column;
  }
  #malacara_home {
    font-size: 30px;
    padding-left: 7px;
    padding-top: 7px;
  }
  #subtitulo_home {
    font-size: 25px;
    font-weight: bold;
  }
  #texto_home {
    font-size: 25px;
    font-weight: bold;
  }
  .cuerpo {
    font-size: 25px;
    font-weight: bold;
  }
  .titulos {
    font-size: 30px;
  }
  .titulo_footer {
    font-size: 25px;
  }
  #dondeestamos_flex {
    margin: 7px;
    gap: 7px;
  }
  #mapa_iframe {
    width: 300px;
  }
  #seccion_fotos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 10px;
  }
  .foto1 {
    height: 250px;
    width: 200px;
  }
  .foto2 {
    height: 250px;
    width: 200px;
  }
  .foto3 {
    height: 250px;
    width: 200px;
  }
  .foto4 {
    height: 250px;
    width: 200px;
  }
  .foto5 {
    height: 250px;
    width: 200px;
  }
  .foto6 {
    height: 250px;
    width: 200px;
  }
  #seccion_video {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
  }
  .videos {
    height: 250px;
    width: 200px;
  }
  .titulo_galeria {
    margin: 10px;
    justify-content: flex-start;
  }
  .estilo_galeria {
    font-size: 20px;
  }
}/*# sourceMappingURL=main.css.map */